@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');

/*** RESET ***/
body{
    height: 100%;
    margin: 0;
    padding: 0;
    padding-bottom: 30px;}

html, div, head, p {
    margin: 0;
    padding: 0;}

h1 {
    font-size: 40px;
    color: rgb(5, 37, 10);
    font-family: 'Open Sans Condensed', sans-serif;
    text-align:center;}

p{
    font-size: 30px;
    color: black;
    height:250px;
    background-color:white;
    text-align:center;
    font-family: 'Open Sans Condensed', sans-serif;
}

t{
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 28px;

}