<!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width, initial-scale=1'>
      <title>Privacy Policy</title>
      <style> 
      body, p { text-align: left;font-family: 'Open Sans Condensed'}
        .navbar {
          overflow: hidden;
          background-color: #333;
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
          width: 100%;
      }
      
      .navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px;
          text-decoration: none;
          font-size: 17px;
      }
      
      .navbar a:hover {
          background: #f1f1f1;
          color: black;
      }
      
      .navbar a.active {
          background-color: black;
          color: white;
      }</style>
    </head>
    <body>
                <p><strong>Contact Us</strong></p> <p>
                  If you have any questions or suggestions about our
                  Privacy Policy, do not hesitate to contact us at kwanta.llc@gmail.com.
                  <br><br>
                </p>
                <div class="navbar">
                <a href="https://kwantallc.github.io" > Home </a>
                <a href="https://kwantallc.github.io/Legal/privacypolicy.html" > Privacy Policy</a>
                <a href="https://kwantallc.github.io/Legal/termsandconditions.html"> Terms &amp Conditions</a> 
                <a href="https://kwantallc.github.io/Legal/contactus.html" class="active"> Contact Us </a> </div>
    </body>
    </html>
      